NEO4J_PASSWORD=$RANDOM
NEO4J_HOST=neo4j
NEO4J_DATA=$PWD/db/neo4j
NEO4J_CPU_LIMIT=2
NEO4J_CPU_RESERVATION=1
NEO4J_MEM_LIMIT=3G
NEO4J_MEM_RESERVATION=2G

ELASTIC_DATA=$PWD/db/elastic
ELASTIC_PASSWORD=$RANDOM
ELASTIC_API_HOST=$HOSTNAME
ELASTIC_USERNAME=elastic

REDIS_PASSWORD=$RANDOM
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATA=$PWD/db/redis

API_WORKERS=4
API_PORT=5551
API_TIMEOUT=10
