#
# This file is used as a template to create the secrets in Kubernetes.  Do not
# edit this file, see 'dug-secrets-template.properties'.
#
apiVersion: v1
kind: Secret
metadata:
  name: dug-secrets
data:
  ELASTIC_PASSWORD: $ELASTIC_PASSWORD
  NEO4J_PASSWORD: $NEO4J_PASSWORD
  REDIS_PASSWORD: $REDIS_PASSWORD
