apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: search
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: search
            image: heliumdatastage/search:latest
          - env:
              - name: "ELASTIC_API_HOST"
                value: "elasticsearch"
              - name: "ELASTIC_API_PORT"
                value: 9200
          restartPolicy: OnFailure
