apiVersion: v2
name: helm
description: Helm chart for dug
# This is an application chart
type: application

# This maintains the chart version
version: 0.1.0

# Application version aligned with `dug/docker/bin/.ver`
appVersion: v0.1.3
